# TeamResearch coursework81
Student Id 		Name
18021521		Vinod Kommineni
18021766		Sree Krishna Boppana
18022267		Rakesh Aluri
18023021		Saiteja Bussa
18021370		Dheeraj Kola
Documentation of Traffic violation in Maryland